<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2e17fe28-41c4-459d-8859-4da7bc7fb4b9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="Delete-Container.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
    <Content Include="Parameters\ci-calculadora.api.parameters.json" />
    <Content Include="Templates\AzureContainerInstance.json" />
    <Content Include="Parameters\ci-calculadora.grpcserver.parameters.json" />
    <Content Include="Parameters\acr-dticontainerregistry.parameters.json" />
    <Content Include="Templates\AzureContainerRegistry.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>