# poc-grpc

./: .gitignore
net-core/: POC.GRPC.sln  docker-compose.dcproj  docker-compose.yml
net-core/POC.GRPC.Api/: Dockerfile  POC.GRPC.Api.csproj  Program.cs  Startup.cs
net-core/POC.GRPC.Api/Controllers/: CalculadoraController.cs
net-core/POC.GRPC.Api/Properties/: launchSettings.json
net-core/POC.GRPC.Client/: POC.GRPC.Client.csproj  Program.cs
net-core/POC.GRPC.Definitions/: POC.GRPC.Definitions.csproj
net-core/POC.GRPC.GrupoRecurso/: Delete-Container.ps1  Deploy-AzureResourceGroup.ps1  POC.GRPC.GrupoRecurso.deployproj  azuredeploy.json
net-core/POC.GRPC.GrupoRecurso/Parameters/: acr-dticontainerregistry.parameters.json  ci-calculadora.api.parameters.json  ci-calculadora.grpcserver.parameters.json
net-core/POC.GRPC.GrupoRecurso/Templates/: AzureContainerInstance.json  AzureContainerRegistry.json
net-core/POC.GRPC.ResourceGroup/: POC.GRPC.ResourceGroup.deployproj  azuredeploy.parameters.json
net-core/POC.GRPC.Server/: CalculadoraServer.cs  Dockerfile  Program.cs
net-core/POC.GRPC.TesteStress/: GRPC.json  TesteApi.jmx  aggregate.csv  html
net-core/POC.GRPC.TesteStress/TesteStressGrpc/: .project  pom.xml
net-core/POC.GRPC.TesteStress/TesteStressGrpc/src/main/java/TesteStressGrpc/: App.java
net-core/POC.GRPC.TesteStress/TesteStressGrpc/src/test/java/TesteStressGrpc/: AppTest.java
net-core/POC.GRPC.TesteStress/TesteStressGrpc/src/test/proto/: definitions.proto
